In [7]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [8]:
df=pd.read_csv('C:\\Users\\USER\\Desktop\\Toronto\\autism_screening.csv')
df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,1,1,0,0,1,1,0,0,...,f,White-European,no,no,United States,no,6.0,18 and more,Self,NO
1,1,1,0,1,0,0,0,1,0,1,...,m,Latino,no,yes,Brazil,no,5.0,18 and more,Self,NO
2,1,1,0,1,1,0,1,1,1,1,...,m,Latino,yes,yes,Spain,no,8.0,18 and more,Parent,YES
3,1,1,0,1,0,0,1,1,0,1,...,f,White-European,no,yes,United States,no,6.0,18 and more,Self,NO
4,1,0,0,0,0,0,0,1,0,0,...,f,?,no,no,Egypt,no,2.0,18 and more,?,NO

In [9]:
df.drop(['contry_of_res','used_app_before','relation','age_desc','Class/ASD','ethnicity','jundice','austim','result'],axis='columns',inplace=True)
df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender
0,1,1,1,1,0,0,1,1,0,0,26.0,f
1,1,1,0,1,0,0,0,1,0,1,24.0,m
2,1,1,0,1,1,0,1,1,1,1,27.0,m
3,1,1,0,1,0,0,1,1,0,1,35.0,f
4,1,0,0,0,0,0,0,1,0,0,40.0,f

In [54]:
target=df.age
input=df.drop('A4_Score',axis='columns')

In [55]:
dummies=pd.get_dummies(input.gender)
dummies.head()

   f  m
0  1  0
1  0  1
2  0  1
3  1  0
4  1  0

In [56]:
input=pd.concat([input,dummies],axis='columns')
input.head()

,A1_Score,A2_Score,A3_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,f,m
0,1,1,1,0,0,1,1,0,0,26.0,f,1,0
1,1,1,0,0,0,0,1,0,1,24.0,m,0,1
2,1,1,0,1,0,1,1,1,1,27.0,m,0,1
3,1,1,0,0,0,1,1,0,1,35.0,f,1,0
4,1,0,0,0,0,0,1,0,0,40.0,f,1,0

In [57]:
input.drop('gender',axis='columns',inplace=True)
input.head()

,A1_Score,A2_Score,A3_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,f,m
0,1,1,1,0,0,1,1,0,0,26.0,1,0
1,1,1,0,0,0,0,1,0,1,24.0,0,1
2,1,1,0,1,0,1,1,1,1,27.0,0,1
3,1,1,0,0,0,1,1,0,1,35.0,1,0
4,1,0,0,0,0,0,1,0,0,40.0,1,0

In [58]:
input.columns[input.isna().any()]

Index([], dtype='object')

In [59]:
df.dropna(inplace=True)

In [60]:
df.isnull().sum()

A1_Score     0
A2_Score     0
A3_Score     0
A4_Score     0
A5_Score     0
A6_Score     0
A7_Score     0
A8_Score     0
A9_Score     0
A10_Score    0
age          0
gender       0
dtype: int64

In [61]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(input,target,test_size=0.3)

In [62]:
len(x_train)

491

In [63]:
len(x_test)

211

In [64]:
len(input)

702

In [65]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [66]:
model.fit(x_train,y_train)

GaussianNB()

In [67]:
model.score(x_test,y_test)

0.9620853080568721

In [68]:
x_test[:10]

,A1_Score,A2_Score,A3_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,f,m
63,1,0,0,1,0,0,1,1,0,19.0,0,1
632,0,0,1,0,0,0,1,0,0,28.0,1,0
624,1,0,0,0,0,0,1,0,1,29.0,1,0
394,1,0,0,1,1,0,1,0,1,22.0,1,0
12,0,1,1,1,1,0,0,1,0,17.0,1,0
457,0,0,0,0,0,1,0,0,0,30.0,0,1
399,1,0,0,0,0,0,0,0,0,19.0,1,0
575,1,0,0,1,0,1,1,0,0,25.0,1,0
420,1,0,1,1,0,1,1,0,1,26.0,1,0
439,0,1,0,0,0,0,1,0,0,23.0,0,1

In [75]:
y_test[:10]

63     19.0
632    28.0
624    29.0
394    22.0
12     17.0
457    30.0
399    19.0
575    25.0
420    26.0
439    23.0
Name: age, dtype: float64

In [78]:
model.predict(x_test[:10])

array([19., 28., 29., 22., 17., 30., 19., 25., 26., 23.])